<?xml version="1.0"?>
<ConcurrencyTrace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorVersion="1" MinorVersion="0">
  <Config MajorVersion="1" MinorVersion="0">
    <DeleteEtlsAfterAnalysis>false</DeleteEtlsAfterAnalysis>
    <TraceLocation>C:\Users\Ahmed\RiderProjects\ThreadBanchMark\ThreadBanchMark\bin\Release\net6.0\BenchmarkDotNet.Artifacts</TraceLocation>
    <Markers>
      <MarkerProvider Name="ConcurrencyVisualizer.Markers" Guid="8d4925ab-505a-483b-a7e0-6f824a07a6f0" Level="Low" />
      <MarkerProvider Name="System.Threading.Tasks" Guid="2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5" Level="Normal" />
      <MarkerProvider Name="System.Threading.Tasks.Dataflow" Guid="16f53577-e41d-43d4-b47e-c17025bf4025" Level="Normal" />
      <MarkerProvider Name="System.Threading" Guid="ec631d38-466b-4290-9306-834971ba0217" Level="Normal" />
      <MarkerProvider Name="System.Collections.Concurrent" Guid="35167f8e-49b2-4b96-ab86-435b59336b5e" Level="Normal" />
      <MarkerProvider Name="System.Linq.Parallel" Guid="159eeeec-4a14-4418-a8fe-faabcd987887" Level="Normal" />
    </Markers>
    <FilterConfig>
      <CollectClrEvents>true</CollectClrEvents>
      <ClrCollectionOptions>None</ClrCollectionOptions>
      <CollectSampleEvents>true</CollectSampleEvents>
      <CollectGpuEvents>false</CollectGpuEvents>
      <CollectFileIO>true</CollectFileIO>
    </FilterConfig>
    <UserBufferSettings>
      <BufferFlushTimer>0</BufferFlushTimer>
      <BufferSize>256</BufferSize>
      <MinimumBuffers>512</MinimumBuffers>
      <MaximumBuffers>1024</MaximumBuffers>
    </UserBufferSettings>
    <KernelBufferSettings>
      <BufferFlushTimer>0</BufferFlushTimer>
      <BufferSize>256</BufferSize>
      <MinimumBuffers>512</MinimumBuffers>
      <MaximumBuffers>1024</MaximumBuffers>
    </KernelBufferSettings>
    <JustMyCode />
  </Config>
  <Pid>17832</Pid>
  <EtwSourceFileNames>
    <EtwSourceFile>TestClass.ThreadSleep-20220324-235908.etl</EtwSourceFile>
  </EtwSourceFileNames>
  <TraceProcesses />
  <NtToDosMaps>
    <NtToDosNameMap NtName="\??\" DosName="" />
    <NtToDosNameMap NtName="\SystemRoot\" DosName="C:\WINDOWS\" />
    <NtToDosNameMap NtName="\Windows\" DosName="C:\WINDOWS\" />
  </NtToDosMaps>
</ConcurrencyTrace>
